{
  "name": "local-kart-racer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host localhost --port 5173",
    "build": "vite build",
    "preview": "vite preview --host localhost --port 4173"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
